PRAEFATIO.

LIB. VII.

15. 0000. viat. 1000010100. 19. Pu 0001000010. 38. Pul.
00100000.Ρο aureo ; haud raro apud poetas polle dicitur aurea
vel aurata. 70. quod afferi Barlh. laetos, non invenio. 85.
0010. lenior, 01. 00000100) 00 0. 1. 86. complures relinquit,
nullus redit. 88. in Pul. loco verbi 0001010, quod omissum 001,
adscriptum est quiescunt (eodem stilo, perveteri atramento).
104. 0010. 0000. uolebat, vide Bernelium. 110. Pul. Vrat. 001-
meque auertere 01000· idem Heinsius ex libris. 112. Pul. quom·
cumque, Vrsiquoscumque 00111. 122. Pul. exiliere. 134. no·
slri 0000000011 01010001. 158. Ρβ Cass. iaculatum. 177. 00-
slri ruimus. 222.Ρο animumque. 240. 0010. Ρα, β, 1001000100.
200. nusquam in meis libris invenio 0110100 Pe 10010, celeri lu—
01ος 0010. consertum. 269. Pul. 0010. Macetum uibrabant,
0000. macedum. 271. 0011). (less. suprascr. pubes. 279. Pul.
0010. lyram 00100, 0000110000 10 001,· 101000 interpungendo
seculus surn Bernartium. 284. libri boemie. 290. Pul. loquenti,
01. Barth. 297.Ρβῦ000.1000110000. 300. 01 10 nonnullis de·
001. 312. Por 0000000. 324. Ρο1. 0000. uic tonitru. 331. 01
legitur in quibusdam. 334000000010000011. 337. Gron.
00010011 procles. 340. Ρο1. 011010, 0000. 011001. 363. 10 multis
vitiose 00100100. 369. Por 00000), Ρ11000010,.0000. 010010 ; re·
stituit Gronov. 374. omnes nostri rector, 10 0000. correct.
434.Ρο 00000. 4420110001, Barth. Cass. 445. 0001001001.
457. optima lectio cod. Barth. 01100 etiarn 10 Pul. legitur. 490.
Pul. 000010, 011101 vei 00. 011. delevi 01, quod eliam 100000.
deest. 513. (100 effucit· 523. (100 000100, 0000 nostru. 534.
libri 0010000100. 553. 1100001011. 613. vide Dubnerum 00 0.
l. 622. Βο010.0000100000,1)01. 0001000000. 640. Pul. 0010.
sternunt. 654. Barlh. 0000100 scripsi filo. coemptisque
nostrorum librorum scriplura esse videtur, 0111 eruptusque.
Heinsius emend. 00001000, Drakenb. eruptusque 0100. 698.
Barth. vult 001, consentit Gruterus. 727. 0010. petil. 733.
Pul. 0010. 01 milri. 737. Pus 0011). Vral. ioelum (10010), 0000.
100010- 10001001010 in 110νο00), idern Lips. secunda manu.
743. 10000000 Berlhium secutus scripsi, libri infessos, Pul. pro
000000001οω00. 755. 00000111 libri terro et Menalcas.

 

