XIV PRAEFATIO.

tremescunt. 258. Vrat. estune. 291. libri Tbebnenmqne. 858.
6011). Pe iile. 897. libri praeter Put. bnste, 00111.1Χ,518;
Markl. 011ν.Π1,2,142. - 419. Cass. Pet, 6011). 011010. 474.
Pul. Colb. tenent. 480. trieterica scripsi Heinsiurn 01 Barthium
secutus; legitur perspicue in Cass. 482. in aliis libris mol .
501. 100110 passurum suspecta videtur3 Gronov. prensnrnm,
Barth. passa virum. 528. libri fleta. 561, pro ipsius 11101111.
legendum esse censet Hypseos, cuius vestigia in libro F reising.
sunt; deinde Barth. coniecit enanimnm quatiens. 591. quod
Barth. probet: vim retentores omnino abest a nostris libris.
599. 01. silv. Ι, 4, 110.-- 616. Pul. aliique libri ammo,- scd conl.
supra v. 570 sensnum. 626. Put. 6011). 1111001010). Desunt in
Pul.. et Vrat versus 648 01 649. - 701. Put. frementes ; 6011).
Pe trementes, 00116 necantes, 6000. vitiose meantes. 715.
Pus 6011). in precltb. 781. rut 6011). Vrat. decidit, sed coni.
v· 770. - 749. ex libris scripsi sinistro. Put. Ρα callide. 760.
deest in quatuor libris, coni. Weberi sententiam de hocloco.
770. Cass. Vrct. nusquam, Pus nnmine pro numere. 801. vnl-
tn, quod Gronov. coniecerat, confirmant Put. Ρβ. 840. tres
libri evicta, conl. 111, 558. - 847. probabilis est Gronovii con-
' iectura: Aepn'tiiqne drnees Thelpusaeceqnc pbcltmpes; Put. Vrat.
Debebis -, 601510 Telepbeaeqne, Cass. tepceqne. 812. qnod
9016011). 891. 00110111013010111, quamquam omnes libri cc-
pesse. 908 tres busta.

LIB. X.

88. libri nipiiem flammam. 84. 6011). nnilns. 46. 6011).
Cass. Ρα aynae. 88. 01. silv. V, 1, 19. Desunt versus 1004105
mille - imapo in 6011). 60001101. Ρα,β, Freisg. Lips. Barth.,
leguntur in Pub 104. lege tecti, nisi tectum pro tectorum rna—
110. 107. scripsi stipatos Barth.,secutus; tres libri tapetis.
112-117. desunt in omnibus nostris praeter Put. 128. tres
pernetam. 1290111 inre. 160. alii 1000110, 167. clii tendit.
206. libri nostri nnn vanae· 2101100 secde. 218. Pul. 6011).
Ρα, Cass. Lips. selus en atque 0110000011. 2980111 optet, 295.
duo maliet 805. alii Palmensis, Gronov. coni. Ialmenus. 811.
6018910 n perturbet 826. duo 1100110. 885. recepi animis-

 

