1112 · antonianas-asu

Perdomui 11011111111111011111111111101111 - ›

Vidistis 001010.1011101110,ι.ἰιι 11001111011001., ·, 105

Saltem si soboles, aptamquaa 11111010 ballo --

{Possem 11111110111111111 goiim -namque iuvarem.l

· Nono ipsi virosque meas ot 111111111ϋο,

Pignora. Quando 1010111111111001111111111 nepotes'?’
Dixerat, 11 ¹sollors arrepto ,10111011 Ulixes: 110

‘Haud spernenda cupis-.- Quisaoimaon visere gentes

1111100101 variosque-duoes aiqoaagmina regum

Ardeati Omne 011101]1011111100111001111010101111

Europae meritos 01110-1111011110111100,

Rura :urbesque 110011, montes spoliayimus alt0s; 115

Omna iratum. longa velorum obtexitur umbra;

vbadoni arma. patras, 1111.1010101111110101101.

Νο1 aliosiumqaamiooioadaia.copiaiamae

Fortihos;‚..aui 1011111) 111101001010111111111113 , -

11110ῃί0111101111011111ςί110110 haas 011111111011011011, 120

Quum paaoaoi..aliao.aiemiasaqao lumina 11111111,

Ι11010 iterat: &Quisquis-proavis. esiconis-superbus,

0011111101110,1001100001,101011111111111111111110111100, . .

Omnis honosJiiiioe iiiioliagoniiaoeoiant„. . 1·

Nomina. 111111111110111111111111111111110111 125

Virginea. iiiomulimosspetiieasdamosms in ,annos

Invisusque 110101.111111011111111110,1101113101111-813111111. .

1111111111...111101111111111111111111111111, . , -

Deidamia 111110 10010100, 101111110111111111,; aa. .

liquisset mansas, ipsum 0011111011.,1ᾖο11,1111101.,, , ι110

- Respiciens 1111101111.-1011110110,101110111111111,-;ΙΙ .. aar·

'i Illa 00111010,- insapida-mitumexijqersaooeaoomisitffi ,ς
Pauca iameniaiuogansa aiamim masnillus‚io.alta-„-..· -1 ,ι
Pace mane:narisque-oasa.conaoiasaaisffl„ 111 1. „a
Quas tibi sidoraiajdisawai 10111111111111110 „si-135
Sors dedit, 1111110,01110110011001110110111111 tangiii, 12. i}
¹fiis 1010111101011111110111011111101111113
0111111111011011,1111111111111111111111111111 , .., ·
Orgia, Palladias,aua-oieaamaaiiarisaarasi.. , .-··
Ει 0111111111,1ἰ. [0110110111 11111111111101 01111121 - 1 Lao·
Excipiunt cupiditasatissatis-'spos 11111111 101111, ,111 ..1

 

