3'8 'a ιιιιιιιι aurern

Saepe per autumnum· iam ιιο10000000011ιγεω-·100
Conscendit 00οιιο100 noctisque· -0000110 uuir umbre -..,ι’
¹¹Palmite maturo narrantia ··iumina 0000101000 ·ι
Nereis ei· 001000 rapuit de 00111000· uuaw= 00
Saepe et ricino aparna ·000 vindemia 00000,- - ι. . ι
Ei Satyri 00010οι0 radim¹ ιιιιιιιιιιιιιιιιιιωιιιιιιιιιιιι· ·100
Dorida montani cupierunt prendere 110100·- ς---ιῑ ·5

· Sis ιιιιιι,· ··0011004· dominis annonara in· ’··00100-5.
Mygdonii Ργιιιιιιο· emis, 00-00·01010οιιο0ιο00

Servitium, new iie mim ἰιιγιιιιιιι- ’001000101- ··ιί-
Auia 0000ιο101000 einus3 ··-ιιο0 ιιιιιι100 0010010010
Blanda Therapnaei ιιι-’000000 vineta 0101001 ι .-.-..ι·ι

’ 'Hic ubi siderius ererum Pullius aueum> ιί-,ιιΐ

800 volvit munimini ιιιιιιι· --000 numerius 00010οΗ00.- ιιιι
· 800 nostram ιιιιιιιιιιιιιιιιιιιγι, 0001000000 moeni :nii
Carmina, siae ··ιιιιιιιιιιιιιιοιιιιιι sinngiiiraunairyu murila
Huc leuis e 00000110 melium ιο00-Ξο001οιιιιιι §imm --ιι·ι“1
Advolat, huc motis audii Tritonia cristis.
Tune rapidi ιιιιιιιιιιι 110000, ιιιιιιιιι 101001 ueremur
Οιιιιιοιιο1οι-ιιιιιιιιιιιιιιιιιιι duarumque ιιιιιιιιιιιιιι- ψ
Ad 0110100· ei binarii 010οι101ιο delphines· adema-'r' ιιι· ,120
Vive, 1111000·ξιι·01000· 1ογ00-Ι 00100000οι ·- ··ι-1
Troica οι Euphraten super 0000000010 {alieri ·-ιι- ,Ιιιιιι-ιι
Quem nou (000100110οἀ0 ιω·0100110·0-ἶιιιιιιιιιειιι ·ιιιιιιιιι
Νοι- iuges, ·ιιοιι· 0000000οι000, ιιιιιιιιοιιιιιιο· magnum ·
Spemque mamque nunni, ·ιιιιοι ιιιιιιιιιιιιιιι- -ιιιιιι, ι-ιι 0012
Exemptus iaiia 1001300001οι00 repssiiinm ιι ι ιι,- ··ι-,ιιιι puga
Fortunam: ·ιιιιιιιιιιιι1ιιιιιιιιιι· ·ιιοιι· -ιιι 1000000· remum ιι·ιιι iiii
1100000010 suprema· ’(1100ιο 00οι001ιο1ιο0010οιιι ι’· ιι
Ae plenarii araur Noni] 011ιο 010110, winone·-
Deservire ιιιιιιιιιιιιιιιιιιιιιιι· ·ιιιιιιιι parurn, ¹ 0030
Spargimur ιιι· 00000·- ,cuna ιιι ··uruuis 'aab 010οϊ0011
Despicis errantia ιιιιιιιιιιιιιιιιι· 000010 ι1000.ιι)
= ’ Tempus·¹ 0000, uuuwia'eupeniaauu suffragia terrae-ss ··1
ιιιιιιιειιιιι· ·uuiuus’q'aviiruueuiuniuenmper urbes, ----- unu?
100011ιοοι010100001οιιιιιιιοιιο00000001001οι· · ‘urinas
Hinc ascite ·ιιίιιιιιι, ιιιιιιοιιιο· 010010οι000 01· iiis* *n ·ιιι-ι· ,ιι
Ae iuuenile 0010000110Μο0οΜιοοΜωο··100(ιῦ

 

