VI PRAEFATIO.

dietr. 298- 652. Pul. 6011). Vral. alii praestabat. 708. in li-
6110 quaeritarent

LIB. 11.

Vers- 6. rut. 6011). aliique cludant. Versus 37-40, illic
·-* pitlsaat desunt in 1111001010, β, Gud. utroque, Lips.‚
Freisg.‚ sed in plerisque cd marginem manu recentiore appi-

oli. 00101000036-460111111011110 Barthium, qui versus ita
sese excipere vult: 36, 36, 43, 44, 37, 38, 39, 40, 41, 42, 46, 46.
- 44. haud pauci 00)) audeca 62. aliquot meat. 63. cai
iere omnes, unus 0000), v. Barth. 69. scribit Dubnerus secl
ramma Τ. sed Ara, nescioquo librorum auctoritate. 74. ple-
rique libri dacer-e, Vrat. 01100010. 81. Ρο1. 0111 rabidas. 108.

plerique cic sama, Pul. 1011 fama, 6011). Gud. a, γ superbas, re-
liqui euperbit. 110. plerique 100. 138- Barth. obvertit. 163.
alii (rut. 6011).) (taetra, alii atra. 186 seq. recte iudicat Dub-
nerus, locum non integrum esse. 209. haec in optimis libris.
231. meliores 1060100), alii pudorem. 232. 1110110100 tacite.
268. Put 00100ιορο, 0111 Euhippi, Euanippe Eam'ppi, Eu-
plrippi. 268. persequar ex optimis libris. 297. quatuor libri
aaa. 327. aliquot pedore, 1100 corpora, Barth. pectora. Εο-
dem versu Put. 000100, superscr. airee,· illud commendant
Gronov. Heinsius, Barlhius3 coni. Dubn. adh. 1. Virg. Aen.
XII, 104 seq. Luc. 11, 603. -·- 338. omnes libri 1001011110 praeter
Put. opt. qui hebet latrantia, 01. 11101111. ed silv. Π, 1, 13. -
344. elii poartrne„ 36901001010110100111010, neque displicet
quodVratisl. hebetia terris. 38601111100110011110100. ad
v. 417 sq. conl. Barth. 466. omnes erar. 609. Put. Vrat.
frementi, plerique 0000011. .512.omnes 1010 dirae, quod
aptissimum 001. 638. varient libri: 6111001, Chromis· ‚ Cranii,
Chthonii 641. plerique 1006000, nonnulli tepmcn. 661. Pul.
aare. 556· Barth. et unus 0 nostris 06100111. 673. meliores
confisae, alii conferetis. 688. plerique diffusae 693. haud
pauci iaaolait. ν· scripsimus, quo'd habet Pul. 01 iarn
Gronovio placuit ; 6011). Ρβ, Ga ruentum Vrat. Cass. Pa,
Gli‚y 01000101 Lips. Gy superscr. 1001110. 668. nonnulli
160110 666 plerique oet,· Gran. diatr. 463 atamen. 712.

 

