¹h'fflffiflfflwnfl 13

ΕΙῑεῆεΜωᾱυήθωῑωωι11116111111111 12 ww·

0 (1111111111111111111111 111111111111111111 ιιι.;ιῑι ιιι ..111 11
11011101,111111141111111111111111111111111111, ἰι ,Ι ¹²·2'¹²¹l'‘
Ructassent dltffl'JVquQlflff‘vihcfindiassmflrbsgst·²²*¹¹¹¹ -³'1·¹‘¹·3{‘'
εἰη1011111111111111111111111·“- ’Μ 1-1
Seu Lucanus ager, ffll mulis mus'hlffls‘ffl‘* =.=‚÷;1'.,‘'>

ln dextrum torsissevmufisvvflte‘fewsss‘erenass'¹‘⁸ ‘'³¹'' ²¹6} ’
Fronte deos: 51111111εδϋῆύεῂὲῆϋὸἱτιεμὲἒόι’1111
cretaque G 11111111111ιι111ω1111κ11111111111111111ομηηὴ 11an
Bfirssa ream m¹=ssnffi.·-¹‘1seu·gnfim 1111111111 w
Invidia infelix anfflfflvstffiifflffl' ¹ ‘² “UT-5³²· -·⁴.·.·:i.1
laedendique viad?‘’ffltwmflossvffimdfflm ¹¹³¹⁵1=³=³ 1³74
Nectere ῑομάθθᾶῐῑξῖψᾶὸηήῆἢῠρῂκῇεῄῶᾒ111111111Ιί :mim
cumfffflfflsvfflewfflm fflffidfflms'ffisrm 212122111201)

111111111011111151111111111111111111111, mulum 10 τμη-131111
Ac 1111111111] 1111111 111ῆῇ111Μῇ1111111111111111’100111 mn!-
Addidstflsst 1111111111 1111111110111111111111ιηηιιιι1 ,111111 tm&
Heu! misero 11111111θὸ11 11111111111111111111ιῐνῆ Ida] anfi.
Torsit et 11111111· 1111111111 fflfflffldfflm'fmp ‚mnan ffii‘ulfl
meost nexus carpfflffle 'iffffl3⁴'fidssflbffl¹'' numm] um ,111
Ora verenda ffllfflse 0111111111 moyp‘hfflo‘fflfflfftss must) .
Rorantem sterneffltsseqnffmg*iffllitflffl‘idfflff'p :iluna Q}
saeva, 1111111111111111111111111 1111111111
Quo dominidfflffiffi ι1111111111111111111111111θριίη13 :munst
&grassa plafflfflnfflxssffibssffivb fflos 3ss⁰⁰ss ΜΠ
1110111111, 11111111 11 111111ιῆ11111111111.εωῖ111ιῖ1 smum
Erubuit vinesss‘flsefflj ''¹‘bbrv'1ffl11ak1effipwlffl‘s1'flq ΠΜ ssflssl
=·lgnis; 1111111116111111111111131111111 1111111

Et cilicum 1111111111111111111111111111111111151·
Gflnnamfflfflfflyssffl 111111111ῗ1111111111111111 oup ommes)
Ει domini 11111όῆ111111111111911111111191 sssussgffffl
flos ὴῑὴῑι1111111111ΗΝέδῦψσψκῶέωϋῐῗὸᾶὶιόέήΗῆῠςᾷ
Restinxit cineres‚·‘g1st1fflo³fide1¹lubrfflffsffflw¹¹⁰v ³¹¹⁰ss ‘³¹1
Quod 111111111111111111111111 1111111111111111111 19 aungiss

mam gemtmwzet , 11111181111111111111190
urse, damusm‘vuw, ¹,naurofflgo' 111111111ῑή 111910
vulnus amas? 1111011111 1111111 1111111111 111911
Quid efflvovfflvvtfflekaews³1miwfflram ³11¹9

 

