X PRAEFATIO.

aquon 7541010011). 00, 11101. aspero. 789. alii clamore.
811. olii iu cursibus. 818. Ρο1 ab imis. 896. alil quantum.
89111100 marg. claro. 833. alii reportat.

LIB. V.

1. Complures libri vitiose aluum, Pul. altum. 11. consen-
tit oum libris Barth. Put.: deprensa. 13. omnes nostri sonaci,
nullus 0090001100οε quicumque, neque vitum v. 90 et 91 inve-
nio. 34. 0001100001101.0011.οβ. 78. libri 11000101, unus
salso onomius. 83. praeter Bartln etiam Put. Pu iu luerim&
00111. praeterea Markl ad silv. 1, 9, 49. - 95. haud displicet
Barlh. lectio: arrecto maciemque offusa. 96. nostri deie-
ctum (Barth.) non 01101001 103. omnes nostri effari 1100001.
113. Barth. 1010011). Gy cui 000109ος 0011110101ηο 158.
omnes lere nostri admovemus, nnus oras; 19001, quod Barth.
affert, non invenio. 199. Ρο1. quaeque. 199. Pu ei Grutori
codd. quatuor inplicito („nam inpliciti erant somno“). 917. Pu
Gll. soluit ouo tractu. 994. libri thorusque, Pul. toruosque.
’ 998. Put 1100101, 9990000111 cum. 974. Pa, 00,011.05-
scideraut. 990. omnes lere nostri librifit modus. 993. Pul.
nitente, quod Behotius offert3 sed et in omnibus, Lips. sedet.
304. 0011). Cass. Ρα,β, Ga exturbare. 315. Pul. Gn uelamina.
336. 0011). aliique 01110, Ρβ hostio, unde fortasse hospita ortum
est, 0001.111,398 ontiupoutu'. 346. Pul. primi, ceteri primum,

· non necessaria 1110111100ᾱί emendatio (silv. V, 3, 138) oroque

ponti. 361.Put.colo. aliique oberant terris, 3770011101 re-
cepi ex 101. Coss. 1111011. 386. 0011). ustaeque, Vrat. ustoque,
01. Theb. X, 539 niqra 101101, 11113. Aen. Vll, 594 praeusto.
387. nusquam in meis invenio 007010, 000 389. stabulo. 454.
Barth. Ρο1.Ρβ emeret, 458. alii qenerostis. 469. 0011). 00,β
celebratur, Vrat. 0101110101. 4661010001. 470. oum Barth.
consentit 1010111101. aduersi. 498. 0111000150. 510. Put.
0010. fronti. 569. Pul. 0010000 ducto. 564. Ρο1. 00100010.
609. 101. 11101. iam unipotimp. 651. Po, β, Cass. advehit. 658.
alii 0110. 668. Pul. 011130. 674. 01. 0100. diatr. 590 01 Theb.
1111, 179. - 676. 0011). Cass. Ρβ timidone. 677. Vrat. pauido.
688. optimi libri hooc. 703. 0000011100εο 011. 791. Put. Cass.
Pa, 00οβ meram. 745. Put. 10001100. 750. alii uec-uuo.

 

