1111111111111 “ 01

11111111 proavffi2fflssffl''fitemma3,³f'sed 111ξό111· “ ’ 5³ ’
Supplevit fortunfflemffl'fflpamquefflfflemmu ·³ ·- j·45
011111111111111 1111111111 11111111111111111··111111111111111,μ ,
Sed (1111111111ᾏῶ 5111111111·111111111111111*111“01111111ι ³ ·
uec pudor 111111111111111111111111111·ρ111111·’··’ '2ss
Parendi sine legemnecsss‘>¹vifleeoufiew reguntur '- ³¹⁰³
Altemisqfflffl 111111111111-11111911111111111111 3ῥὲ
1111111111ώῆ-1111111ξ1111111111ῃ3141ῃοω,111111.. ,·1.'i Ι
Hane ducibus 11111111111111111111111111911011-11ῃιῑῃβῇττ- ,ν
Imperium 1111111111] 811111111111111111111111 legfflqs. ·: 221·¹.¹.!
Servit 111111111111 *flfflfclffvffiffltfflssafflffl ·¹ ἰν-11
Luna, 1111 111ὴ11111111θ11111111111ᾗ 01111111111111.ι ²¹⁸³* ⁵²³⁴* ³
Ει modo si [εθέδωῖδῆᾳῦἃψῆξωῑῶᾞῆῂηῃψ1111111. 111111
Pertulit et sfflpnfflffifflfflsspfflgupffii umeqe 11111111
vecta„ nec memmfflisfflmffle 1111111 «mm perd
Sed 1111111 11111111111111111111111111111 011111 sels·
Smyrna 11111 ς11111111111111111111111 ’ 611111111111 l‘l 11116111
Fonte Meles mique! 111111111911 (1111111111111111111 nmen
Bacchus et aurato 111111 111111111111111111311111111 11111111
ffl‘eta dehinc 'Bfflefflffisrfique ffl'fflfflfflsflfflidst'fl ‚flent
Auetus h0n0s3 mbkme·¹g*ddss³⁸bffi‡e‘’flssmha52fflpef1³· 11 ¹
Caesareum ffiffissffllffl bffls'qflgtqfflssffllffl ‘eunuc ‹g-
Arcanig haesffipfflllfflflfflmfflssffflipdfflm''dnm-‘¹³3⁹ 211³.le ff
Aula tihi vixdufflfflqffiwmffl fflfflffi 1111111111» leb-'m
mditur. 11111-»11111111111-1111111111111111111111 ³2=³‘{¹·=··¹!
Libertas oblfflbnstssffie'e 1111111111Ἇᾶἒέθέ mq »J ,111
Inmitis quamquam wlpujfflnffssmscffieffleffln«gh, 11111Ὗὺ1
Hune 11 11Α1111111111111Η1’11111111111111111111111111’11111111
Terribflffleqffmfflflflfflffiflqflwfflnfflearn 11 ,ι’-1111111111
11111111111111111111ῆ11111111111ἢ1111ωῇψ1 :egon ,ιη-,11
Corda domant, 1111111111 1111111 11111 111111111111111011111.
Reddere ab 111111111111111111111111101111111111111 “¹¹¹¹ow
Praecipuos sed 111111111 medentem! fflwffliww ,1111111
11011111·11111111111111111111111 111111111111111 >11¹

mundius et longezrhesnflee'effleieneepeelifflie r» 11111111
Quis superos 1111111111 mmm msspfflnffl Ι111ιῖ181111 1111
Protomae dammufflweieel Ι1111111111, ’ξ’ ‚mg-02.
Nunti&mbfflxlpufflmiflflflmffissfflflfflu 11111 nus.

 

