PRAEFATIO. IX

ni,- 0511). Gli nisi,- P β, 1115505155. Gyri. 199. Put. 05, Vrat.
5555551551155, idern in Anglicano legi invenio. 268. plerique
vitiose aduertere. 204. Ρ51. infandum ‚· omnes claudere. 219.
consentiunt cum Barth. optimo Pul. 05, Vrat.: pressasque.
5215511555 scripsi 55111Ρ51. 241. iu Put. videtur legi patric,
ceteri putria. 245. nusquam inveni freno, quod ex sno codice
511511 Β511Ι1155. 247. nonnulli armorum, 248. plerique 551155

tun, cassinensium. 255. eut. 51515111260. Barth. perculsus.
26455111. Markl. ad silv. lli, 2, 88. - 276. Pu, Guquoe. 296.
scripsi Aepytios, Pul. Aeqyptios, 1111110555. epitiou, alii et Pi-
111155. 302.5511551;515555511155515555515511. 888. 1515 omnes
1155. 839. Barth: 555, 55511555, quod nusquam inveni. 357.
nonnulli lapso. 374. 5111 iamet sudore. 404. praeter Putea·
num omnes uultum. 410. Ρ51. salientibus. 428151. 0511). Lips.
Cass. opertu. 48411111. potens, ceteri potet. 444. 11115155-
que, 1. 5. vivorum animalium, oi. Theb. V, 162. - 484. cum
Barth. consentit 0511). semine. 501. alticinae, 5111 diui, alii di-
condensius diram· ibid. contra Barthium servavimus saturu-
vimus, quod libri nostri habent, Put. ruturubimus. 505. Ρ51.
Gu medicata, quod recepi. 510. 551 111 nonnullis omittitur.
521. 51. Markl. ad silv. ΙΙΙ, 1, 110. - 522. omnes nostri flumi-
55. 527. Pot. Vret. torua. 528. libri variant: 1515555555, do·
15151555, dominaeque3 sequenti v. 0555. Barth. Ρβ, Heins. 55-
per 15151551. 587. Weberi emendatio ne 5515515 perspicue in
151.οβ legitur. 555. quod lindenbrogius edidit: insequitur
penitusque bibit d. 5. 5. in Put. et Vret. legitur. 559. plerique
foetu. 560. Colb. Barth. cupiunt, Pul. 51115 exhaurire (7). 568.
emendatio Barth. 51 Styqios suuper usque t. 551 in P β. 625. 1155
115511. uacent. Ρβ Gy 5111111515. 644. nonnulli 515511. 645.
5111 relinquit. 671. rut 55515555. 687. in 111515 non inveni
5555155. 688. Put. praecipuum Nemeen, alii praecipue, Vrat.
proecipuus. 697. 1155 155515.. 698. 5111 emunit, alii evanuit,
ci. 111115 r. 724. - 702 verba 1555515115 in 5115155 culmi incli-
5515 5555515151 et Cass. desunt, iu 0511). ad marg. scripta.
712. Put. 05, Vrat. Gli. advolvens, 5111 5115551555, elii 511555-
1555. 715. in Lips. septem versus, qui alieni videntur esse,
inserti sunt. 789. Pul. perurat. 748. nonnulli neclecta (1515).
747. non in Bipont deest; desunt in Pul. verbaquae loeta -

 

