1111111116. ’ vn

1166161 1. 6. extractas, quod Merlrl. placuit (cl. episi 6118161-
lam, silv. L), 661 in Pul. 06. 721. invenio in nonnullis dicer-
111, 61 paulo anie 61111616 61611. 724. Ρ61. 16661661.

LIB. 111.

Vere. 16. 16111661 habel Barth„ in nostris 1611 legitur.
17166661, celeri 166661. 28 mclii Barth. Pul. 0611). Cass.
66. Pul. qualis bello. 61. colb. Ρβ116,Ρ11. ira superscr. ea·
dem manu ore, Vrat. ore. 73. 0611). Put. yestc. 100. Pul.
Vret. 11 Quem 111. 111. durent el 113. servet, quod Barth.
habet, eliam in Cclb. el Pe legitur. 116. acia Berlh. Pul. 136.
11611961666166, in margine manu recentiore unaue premere.
161. Ρ61. nmeroccque fierem, superscr. 1616616, Pu 61666-
raucoque, Ρβ 61661661 numerandaque superscr. 6616116111
Lulelius etiam mercedeque. - 186. plerique trepido, schol.
160616. ipre trepide& sed Pa 61 β lepido, quod non displicet3
locus lepidus 6161, quum 161 corpore virorum occisorum pro·
strete fuissene 202. pro temerante 66616611 11111111. (silv. ll, 6,
80) temerare, quod est in Ρα. 230. Merkl coniectura (eilv.
lll, 4, 98) 1666661761 ira comprobatur Pul. optimc, Barth. eie
nub. 240. Ρ61. Poe pecuare. 267. flemme Pul. Barth. Pa, β.
2691111. 666111, Pe 161611 eeneii. 391. 0611). Py 61 nunc.
392. Py Ge animosaque. 412..praeler Barllr‘. optimum etiem
Colb. habet 66111116, superscr. recide, 61 Ge. 423 omnes fe-
rit. 129.Β61111.06111. ec 11661161. Ἰ163.1)01.66116111,660
conl. Theb. Vll, 82. -·- 41316 omnibus centens,¹ 444. Pul. Cclb.
66 novosque: 146. 06 melec. 164. 0616. Pul. Vrat. procur.
478. omncs nostri aequalis, conl. Gronovsrliatr. p. 337:
61666116. 488. Cass. Py, 0661666111, quod Dubnerus re
cepit. 606. libri nostrl et Barth. optimus planxerit. 608. Ρ61.
ee 66160611). Per. y qui. 610. tres libri 1111111161. 621. Ber· η
lhiurn seculus scripsi laconi. 636. 6161161 inexperto praeter
Ccss.: 6116661116. 6161111. 0616116116 16 laen, 066. 6111611.
660. omnes mrertesce. 663. 616166.6661111111116,66611 recepi.
671. tres 61116661 ——diec 683. colb. Py lreerenieeque. 696.
0611). motare. 619. omnes prorumpere 61161111. 611. Ρ61.
0611). meires. 614. Barce P (ly 61116. 647. praeter Pul.

 

