neuununnnos n. 1. 12'5

11111111.’1111111111111111)111,·1ρ1111,111111,“
Duc genetrix humilique deos infringe precatu..
Nam superant tua vcta modum ,placandaque multum 145
1111111111.11111111111111111111,’111111111111111;’·
Nescio, qnid magnum-·- nec me patria omina fallunt' ·-
Vis iestlna parat tenerosque· nupervenlt annos. ·
Olim 11 ferre minas et obire audlta solebat
Imperia et nostris procul haud discedere ab antris. '150-r
Nunc illum non ·0ssa capit, nnn Pelion ingens
Thessaliaeve niues· Ipsi ·mllni saepe queruntur
Centauri raptasque damon abstractaque coram ··· ’ξ
Armenta et campis ·semet··llnvlisque5Anganl. · '3
Insidias et bella panant tumidique minantur. ·· “155¹
Olim equidem Aegeus,¹ plnus ·qum'n 'l'lnessala reges ⁶· ²⁵³²
IIac veheret, invenem Alciden et-Jlllnesea uidi3 ¹·
Sed taceo! -0 ligaeqctldus 111111111111111111.Ι ··
1111 11111111111111111111111 pulvere malon.
Attamen arma'intendastinatnsque· labores, '- ἦ
1111111111111111.111ι,“·11111111111111-111111111111- · ’ - ··1]
Purpunensq-lulchuemuct ccma·gnctlon'=aur'u.‘·=²‹ · -
Necdum prima nova lanuglnd·nentitun aetas,- ·’
tranquillaeque:noasnsmunettplnnns 1111111 ¹
Ilaten unam pulta 1111111111 uenatum Apolloua·
Quum redit et· sucula 1111111111 plectra· planellis.
Foute 111 metusnedmtpmu ο quantum gandia ·lcrmae·
Adliciunt! foetam 1111111111 ·-1111 napa leuena'm ·nw .
Perculenat 11111 vannisque· neliquenat 1111111111,
Ipsam, sed 11111111111111111 ct latitat-¹ unguas'w¹ ntc'
Quos tamen,¹ ut· 111111 qanetutx lullinnmanulsattestq
'Abicit excaptitnquwmim oucnmdgm· 11111111 11111
lam gravis 1111111111 1111ῃ11111111111111111’ 111111111’
Insequitur magma nanu nunu ‘ddunumlalndte
Patroclus tantisqueu manandum taemulnstauiswn.
Par studiis aeviquatmcdiat· nscunnobcrev 1111111111 1
Et tamen aequali adamanuargama summan 11111 ῖ11111”’11
111111111111111111 mnsnsaptda, ·quue· 1111111111,- saltu wall
Atnudmltuuumasqnmm: 111111111111111111111-11 11111Ί
Fontibus, Eurotae malisuada mumtandcn thadal?

 

