1111 ’ 1111111110.

prios, 'anus Val. rupes ; ires Vel. captarent, Parni. euplore't.
Quum· ¹quid significet molorcbus vel molortbus' vel molucrum,
nan' ¹perspiciam, molybdus 11 ego recepi. 35. Vrat. Sea. bine
—·²binc. 43. Sen. fluctus pro flatus·v Vrat. muudi pomponii,
neque v. seq. ac in Statio reiiciendurn videtur. 51. vide Markl.
111111. 788111. fnestra querar. 81. 11111. quaque super rel„
quad verum videtur. 86. Ρ11. an Siculi. 87. Ρ11. qerat, idem
Ρ11111.Ι Rom. 11011111. staqnunre, Par. staqnato. 123. Ρ11. bic,
recte bis. 135. in Par. nonnulla desunt 111111 scribac, sic
'eiiim habel:

colloque iq uicti euphratem et bactra sacrasq

11111111 1111111111 singula omittuntur. 139. Par. qna purpu-
ra2Vrat. qua—suco. 14111111. Par. abi qermine. 141. Pur,
sudant. 142.1111.Ρ11.11111, 143. quaeue, Par. claudit.

, Carm. Ill. Vrat. Consolatio aal Claudiam et Rascum i. c.
Etruscnmr 1111111111. ad h. 1. v. 3. Ρ11. nunc — corruas. l. Han-
dius lassataque lamina legendum putat el conseri Ovid. 11111. Vll,
579 assolamma. 15. umquam 1111111111 libris. 1811111111. ’
inplicitos. 30. Par. praeferat. 32. 111Ρ11. iiahabcl:

luctibus aeternasque uitro sacrabimus umbras.

34. 1111. Par. superbas. 40. 11111. similis — iqnem,· Pa1·.Parm.
Rom. qeminum. 49. 11111. ferantur, Par. qeruntur, v. seq.
ule'rque prensant, 55. iniussae- lucis. 56. loliendu 1111 pa·
reolhesis. 64. libri qroda. 18. nepoti, quae vera cellectio, 87.
partaeque, quod quid significet, luciis intelligendum. 98. scri·
’ psi Viqil iste animique saqacis Exitus euoluilr Vrat. Ven. uiqii
ite, 1111, 1, 78. 108. 11111. qenitalia. 11211111111117111. bauti
quamquam. 119. Ρ11. si 911111.- e sanquine. 124. 11111. Ρ11.
felix osi, iidem 129 pubentesque. 130. 11111. aut tibi, Par. aut
ubi.¹ 132. libri nostri maternos, 134. collectae. 143. dedimus
cum 11111111, scd legendum esse suspicamur populo dedecuit,
omnes libri populos, Vrat. deduxit. 145. restitui celso - ba-
uore; Sen. celso maiorum. 180. 11111. Ρ11. qai, v. sq. qemens.
186. inqraie cum Gronov. ex Sen. 200. Sen. Parm. dulcia. 208.
Par. qenitor, idern 210 moestisque - sepulcris.
Corin. lv. Par. edil. pr. Coma Earini. v.13.vulgala
lectio urrbe sano esi, Vrat. Par. ida sibi placei nube rapinae

h

 

