innutrito.

-Ἀ

Thebaidos Stalianae permultos extare codices constat. ln
bibliotheca Parisiensi quatuordecim asservari dicuntur eius co·
dices his numeris signati: 7986 6666616 XIV. script, ut llasio
videtur, 8061 6666. Χ., 8060 6666. XII, 8063 6666. Χ111., 8064,
8066, 8066, 8067, 8068, 8069, 8000, 8180, 81168, omnes hi saec.
Χ111., 8061 saec. XIV. Ν661161616 codicum nomina exhibeam,
- 16 Indice ab Handio 66616616 septuaginta septem codd. The-
baidos enumeratos invenio, - eos modo breviter memorabo,
quibus ipse usus sum.

Sunt 66116 apud 616 quatuor Paris. codd. collationes ab
Hasio accurate et plenissime 166166, 666. 8061, 8060, 8063,
8066, etiarn cod. 8064 66116116 66 tres priores libros pertinens.
Ι)6 cod. 8061, olirn Puteano (Ρ61.), vide quae cd Achilleida
1616. priore 61616 6661; omnium videtur 116616 accuratissimus
61 661116611666; idern 661 6166 dubio, quem lindenbrogius iam
contulit. In fine libri quarti scrIptum est: CODEX IULIANI V.
C. (viri clarissimi 66 6666616661), 6666 colligi potest, hunc
librum Parisinum ab antiquissimo archetypo transscripturi esse.
Post hunc optimus videtur cod. 8066 membr. 61116 colbertinus
(coln), praeter Thebaida continens Persii 6611166 61 Senecae
tragoedIas, 66661616 61 nitidissime scrIptus saec. Χ111. codo.
8052 (P 6) membr. ,666 Achilleida complectens, 8068 (Ρ β)
membr. olim Colbertinus et 8064 (P γ) minoris pretii 6661.

Ρ16616166 6666 sum codice Vratislaviensi ex bibli0tbeca
,Rhcdigerana scripto 6666. XIV„ quem Thom. Rhediger ipse 16
116116 606116, Florentino bibliopola, sunt; porro 1110666666.

66666616 membr. (60 τε, Go, 54 τ..- G β, llll-..z Gy), quos
Lenzius cum Bipontina contulit; Guelferbytano (011), quem
Passovius contuitu Freisingensi, quiin bibl Monacensi est,

ab

 

