PRAEFATIO. XV

que, quod irr pierisque est 466. Cass. resupnum, quod piacet;
Put. pro nevus habet tune. 470.1)6,0666.166116,· 61. Barth.
510. Vrat. expresse 1616661661, 61. 01611611. 66 X, 306. -- 636.
Cass. Ρβ pharetrae. 661. libri lata. 6023611111166 secutus
rubore posui. 669. Put. 66661 - certatim. 683. nostri ornnes
fetrum. 714. alii i Danaas. ⁷34. Cass. Lips Aetione, Vrat.
Attene· Aeetrr'on 71466- 781. omues num. 788. Heinsiuur
secutus scripsi solutor. 796. notari retinendum esse duxi ; Colb.
Pe, Vrat. novavi. 886. plerique infestante. 906. 0611). Perti,
Cass. turres; Put. Vrat. Barth. 1116166166. 920. Ρ61. palleret*
932-934. in Put Cass. Freis. Lips. piane desunt, 160611). Ραβ,
Vrat. teguntur sie ut versus 931. que ruat positus sit pust v.
934. 6666166616.; iu 0616. praeterea deest v. 931, in Ρβ 934;
siue dubio spurii habendi sunt. 938. nonnulli 661. 939. Put.
0611). sperare. '

LIB· XI.

22. aut ante 66111166 deest in 0666. 0611). Quod Lindenbro-
gius coniecit, legitur Pe: nee 1616166 hostiles ferrum 66161. 1.
33. Put tumultus. 46. Put. 0611). 661613ς iidem libri 46. expiret,
4966161166. 6616106616 fidit. 68. Put. 0616. 11161. re-
sperit. 131. 0611). Cass. parcere 66616. 163. ir aute sanquine
in plerisque deest. 1'58.c01b. propriamque ,· eonieeerunt viri do-
cti petramque. 168. supplicium ob metrum scripsi, legitur in
Cass. Vrat. Barth. 177. Ρ61. Vrat. indefense. 186. iu non-
nullis deest. 199. alii Pherecli, Pericli. 220. laetique ex codd.
scriptura (1611666), iam aiii reposuerunt. 264. Ρ61. efflat, 6111
offert, i. e. effert. 262. Ρ61. 0616. ros 3611. iube. 272. Ρ61.
0611). Pe potentem. 274. 6111 demisse, plerique deiecta. 286.
tres ererum. 296. autes ex libris· 317. 6111 comam 616611661-
que. 326116111166111161666111616666. 363116111666116. 393.
fulta posui, 661111, 144. - 409. 6111 paveret. 429. libri ornnes
66161666, scripsi Priscianum secutus exter 66666; coni. Barth.

471. Cass. Ρβ, Lips. 6661116 temptemus. 647. bene restituit
Barth. 1166111, quodiam in Put. est. 664.Ρ61.Ρ6,11161.6661616.
6881661611, quod Heinsius mavult. 618. libri praereptaque,
ei. Β661166111,669.- 647. duo 1196661. 661. nutius 1166116-

 

