XXII PRAEFATIO.

066551. v. 19. EliamPar. mense 6666. 29. Par. faeces.

31. omnes Latio. 33. Vrat. Par. 61 666516. , 38. Vrat. Parm.

· renovabitur, omn. lib. 66666116. 45. patuere 61 46 ren ex libris
resliluimus. ·’

, 0665511. 4. 1166666116. 13. 1616 lim. Vral. Parni. 15.

Vrat. 6666 dominnm, Par. 66 desperet te coro omissa 6666166-

. minum. 22. 76616666666666- excedere i. e. escendere, Par.

ne. 25. Vrat. Aetherea 616266. aethereos 165666. 2611661.

. Ρ655.66“161. 50. restitui omn. librorum lectionem reverens. 54.

Vrat. sacro. 60. nentesque, quod est inlibris, reposui.
Germ. 111. 5. Servavi libr. 1661. peierante bello 61 v. 6. 666- -

“ lit, bellum enim cogitatur foedera violare. 19. Vral. Per. Parm.

661666, recepi culmen, quod edin. praebent. 20. Ingeniosissi-
ma est Marll. emendatio: Hic coeno bibulonem precante 616,

¹ ’ sed paulum alienae 16601666 scaevi populinien 65666166, ·

Seu. 6666161616 p. 6. preculas, Parm. Ven. 666616 61 senia, Par.
ι coeno ln'c populeo vice 66666166; v. 21. Vral. Par. detinentes,
omne. Legimus igilur=

1616 666666 popelinae 66666156
61 campie iter omne detinentes,-

scriplum iueral 666616 pro 666616. 27. 666 servavi ex libris, 61.
vero ΙΙ, 2, 15. v. 69. Vral. nisi devie vetarent, Parm. villose --
natarent, Par. 6166· Lecldae 66166661 (ad marg. deniae), Sen.
0666166666 niet· (i. e. nien· Cenchreae). 67. Sen. d fl: 68. idem
61 Vrot. 61616, i. 661616. 71. Sen. 61 sic talia. 74. plerique ri-
pis, Senet m'pie. 81. scripsi 666166 6666616166 61666 tanti 661,
quod nonnullae edill. habent, Vral. structusque, Par. 6666166-
666. 82. Pro 16 iubente Sen. Rom. inne iubente, Parm.·omitlil
alterum 16. 88. omnes librine -- obruat. 90. lleinsium secu·
tus lego quantoe 660116 666 666661166166666, Sen. Iri.
101. Vral. 6666166 viator. 15161 666. 6666. 159. Vral. 665666-
666, Gronov. coniecit abnuesque, Par. obviosque, in marg.
666661. “
6656111. Ad Victoriam Marcellum epist. omn. codd.
21. Vrat. Par. inpeniioe, 31. actoe el Eleie, 426666611666,
45. invenie in libris est; 47. 666661. 49. vitae libri omnes. 51.
Par. somno 6666616. 57. libr. omn. 616 - pereant. 66. Vrat.

 

