98. P. summ. 313336

Quae videt emeriti ἰ6ιιι,;,1ιιο,31ι66ι61ιιι1ι,ιι6,,63ιιι3 ,..,,.,-,-..
Tempus adesse ιιι-ἰ, pzoperg 6166366616. pomaque„ ‚1253
Instruit expectatqQ,s.on313n.1;'5deux33tig,3rqti·i3.„.1. '‘'.³
Parva ,1666οι6 tecum 361Ῑ1163, 66ι666υἰιι6 ρετ, 63611163 -
86ιιιι6ῐί663ι1ιι6μ 1663166 1131ι1ζ66661ι6-6ι.,6ῌιά6,,1ὶιι66ἰ,,..’,ἶ,γ
Frigora, tecum.. ‹32311133113573oe l‘mq. ,11666ιῂ ps 6613ιὶ13-

Et, si camp 461-,6ιιιῃέγ Pemreggfarettn. ...1303
Vellet Amazonia 11638 ιιι.,ιβι,·β

D3um te ,mmmm h gum ina. pube? ,γιιι th3-3 ....... -, NJ33·.,.-,:
Caesarei ριορ6, ἕμιῲ6ιι,6ι16ι.ιίἰιιι,ἰι166ιι6ῑι616 , ,11

vibrantem et magnae 6666311111, 3660613366. 1163166 .,, ,., ‚s
Hactenus ,6666 6116163Ἦξιξ616663 6666606636 frondem Ι13611.
Phoebe, tuas 1606616366 6666636 flpmfiflfffi ,θιιριᾨδβαω -.-.-11

Ωιιί6ι16ιιι inpacata 666,1ιι,ι;ι.,6,311·Ι te 358va -,1.-,.ι ,.·.. ..111
Fortunam invidiaffifflffiss (1663.. ,,Ω6ἰ3,61166ἰι 16141163.1,·.1

Aeternam. hessinge„ fla‘la 2121: ffu'l 16111116, .31393tav,it.333 ,..,,ιι
Illa domum maro named 36336361, figat ....,,,,·ιια.
Protinus 31133333 555'511335? 3366113 ιὶἓιιῑιιῗι ..,-..11 - 533¹·
„Fiat-&1555 135153355 155333355553555 66113363 1.... 3-,.,‹3
Nil ιιι-3336633 ,ιιι-ιιι 31361... 555351315 3511315 15515555 ,1,,.,,-,,;
Cae551·5 1515 dent-5. .3353555t3. f55131m5311331552? , ⁸¹⁸³ mint)
Inveucvn ιιιιιιι, ‚1155555 .f5t533 51535315 ..¹ ··.÷33.4‹‘r3
Ῑιιῐιιιιιι vi5 5555‘35· 633316. 512¹} 61311, 663]1 1366 3 stan· 1,·-1
Afflfintut· vinem ιιι-ιω.. 515351t5 55533513115 1 3 33 nn ‚s
lmbn„ 55555313152313551155355 ιιιιιῑι 511'55 1.u·111'1⁸1(1·=l
Invidet 31. 553li5 3554314331315313523335351535555531335 ,..,-..ι 1 b'noi
ss5rpit1113.. 5353'3515515311‘5133333E‘1235531315 *15531155111333'355303
Qualiter 5115 5515551 53335335515 3-,16663 ,fis-3555„ 1.,.,,, 3333
866 11:55 igne 31316, ,6611 j353533 661636, 3613ψῂ ,...-,1 33333
Βθιίιιὶι ιιι nulli 555153555 555551511552555555⁴-·2.032·

Quid probitas aut 5551& [53:1355333 ,ςιμᾼ 5551155.1Jffl5513t,333.3 me
Culta deum? Ειιι-ιιριιι, 3515553553339353553555111555 leti ,..,,ᾗῆῇι

vallavere 61636661116666 ι61166(,661·9ιμιιι-; . ,- .,ιι

Lioip et exantiuffnpaefss 5551th ¹5⁵· 3 ,..,-ι·...ν
Nil famuli croetuss³¹ Eibvffffifflfffflff 1166466366, -11., ,ι
Auxiliata malis, ite-5053& ,1166666116 11th3 33 ,,,1 ,333 1,.

Spem sumnam Vffustatflfissfffflnflpffiassofflfl. mfflssssmss· *1¹¹¹ :³15⁰
Ille modo infeqfflnqfflfflufflflfl uffl 135331355, uun-¹21 .·1 «111...ι

