PRAEFATIO. V

Cass. abrupi. 88. Colb. 11111111, 111111 onmes dicenti, 11. Hand.
l. l. 102, 1191111111 scripsi, vide Handium ad silv. l, 2, 160.
·- 110. 11 pectora plerique libri, cl. Theb. V, 3973 IX, 260. -
112. Gronov. coniecit: 1111 pemincc quatitirc 1111111, el. Hand.
l. l. 123. omnes lere libri (Put. Colb.V1at.)culmine. 144.
[11111 in plerisque libris legitum 11. Gronov. 1111111.546; Theb.
111,326; in repetitione eiusdem verbi nulla offensio. 158. omnes
libri portu — Ibero, Gruteri coniectura, quam Gronov. secu·
tuaest, porto- Ibero, reiiciende est. 197. Put. Vrat. im-
pm'e, reliqui omnes imperiis. 108. omnes fere nostri iique
optimi 11111, Barth. eod. templa. 209. in Ρ111. eadem manu
superscriptum fremunt. 214. Ρ111. (11111.Β11111.1111111111“11.
215. aliquot quoadusque, omnes nostri culpor. 112. 1111111111.
Ρ111. Golb. Vrat. Freisg. 227. aposta mens est firma, infixa,
non mutabilis, cl. Hand. l. l. 255. alii reebbpuoa. 284. omnes
aaut, quam lectionem explieat Handius: ille non ipse dictis
graviter laedens haec reddidit, quae temen animi motu, quo
proterebantur, aspera erant , 291. libri irrevocabile, 111111111-
queinrecoc. 292. plerique quod, Vrat. quo. 313. Barth. eod..
furtim, ceteri furto. 321. omnes nostri libri superbus. 322.
Pnt. Voss. iam. 3311. 1111111111 in Ρ111. Ga, y, Freisg· Cass.;
lapsuque in Vrat., 1111111111 in Colb. Ρ1,β.8411.Ρ111. pro-
nusque ex aethere 11111. 317. nostri libri percussa. 353. prae-
solidat Handius legi vult cum manusc. 365. vid. Gronov. dia-
trib. 515. ·- 384. Ρ111. Vrat. Ρβ babens. 396. probabilis vi-
detur Ρ111. 11 Barth. lectio satu — ducente. 460. plerique pc-
reati. 452. interpunctionem mutandam esse putavi cum Dub-
nero. 455. vide Gronovii explicationem, 1111111641 neseio
quis iste coeli iniurias atque intempestum Iovem tecto exclu-
dere aut vitare probibuit. 466. interpunctione mutata; sociere
est inlinit. indignantium. Glossat Lips. addit: [1111111 462.
multi libri aborto. 468. de coniungendis particulis que -111
- 111 vide Handium ad Grut. susp.; que legitur inlibris.
472. in plerisque libris praemiserat. 486. Ρ111. aliique 11111,
11. Gron. diatr. 121.- 550. nostri omnes 11111111. 561. duo
11111. 569. plerique caedis. 571. multi libri: pubescentibus, Colb.
eum schol. i. 1. pubem mecmcm 604. plerique 11111111. 613.
1111 omnes duro 619. haudpauciplebes· Ι6211111111. Gronov.

 

