111111111. rur

tibi socius 11111, nam mihi quoque queml 1111111 eripuit patrem,
quum nuper gemerem ad ignes. 11111111 meliore qui hebet!
34. 111 1119111 Vtatmendqse. 48. omnes codd. editt. 11111111, vox
mixta lavis est vox mellita, tamquam melle intecta, Marklan-
dum 11111111 scribentem sequitur Weberus. 50. omnes libri reti-
nent beu 1111111 colla ,neque causa, 111 mutari debeat 52 111-
11111111,1111.Μ1,11.,,11.111,,98,;8 Voss. serzectueperperam. 55.
sibilante versu noli offendere apud Statium 58 feret Par.

1111111111,11111111111111,1111111111111111111
coniectura3 maleVrat. timentem, nam tumere dicuntur pectore
iratorum. 64. ,1111111101 ,11- poetes, ita ut praepositio 1111111-
iuncta videatur ¹pum 1111111, sed legendum 11111111- 111111,
1. e. inipso poste 66. omncs libri fateor quamquam magno·
pere lenguet ncque 1111 modo interponi solet Displicet etism
1111111. 1111111111111111111,,Ι inveniopruetereaconiecturas: mutu
11111111111111111111111,1111·11;1111 sine (11111111111111
111.69.11111.111111,.ρὶ11111111 11. hic versus abest rn -.cod

Voss.; sane 16116111611111111111, Par. 1111161111,1111111-
cet etiam pectore absolute positum. 78, interpunctio 1111111111
est, et verba ne quererere cum sqq. iungenda. Sustulit enim
Melior puerum, ne servile genus aliquando quereretur. Par.
11111111111111111,111111111111111 11ω17111 enimes-t 11, unde
1111111111 ortum est 1111184 111111.1111111111111111111111111.
1111111111111111111111991111. Voss 1111111, unus Valle.
(3283) 11111111 Recepimus Heinsiiconiect. 11111111, 11111 verbi
literae non multum obhorrent a sonore. 87. Vrat. 11111111, 11.
Τ11.Α111.1,16. 90 portitor cum Markl. (Parm.) scripsimus;

in libris est 1111111. 91 caro restituendum est ‚quamquam Vrat.
Par. Voss. claro. qui est error librariorum pro 111111. 95. co-

mebat, inlibris nulla 1111111111,1111111111111116111111111111
intelligas de armis aptandis uel instruendis, 3111111111, 492
comunt furoremque 1111111, 111941.-9111111111111111
97. Vrat. 9111111111. 99 Vrat. 1111111111, quodbaud dis-
plicet,c c's.l‚.4,60 101.111111111111111111116111.10611111.
mutas 1111111 nunc murmure, reliqui libri omnes 1111111111 Voss.
Seu. tum murmure. 11311Β11111111, cum 1111111111 11111, 11111- “
(1111111111,111”α111111111 1111111111,11111. 1101111111111111.
ad ictum inierendum corpore 11111111, Theb. Vl, 649. 116. sre-

 

