PRAEFATIO. xm

Lib. 1. v. 19. plerique libri praeludat, aliquot peraccedat.
31. mirentur, alii paratur. 68. 0100οε berciaco, pro petapoqne
Par. Rata. Gud. coeloque. 781010 omncs 100101. 97. nonnulli
conata - labores. 104. loci 01. Gran. 1111110891- 110. Par.
Ratb. 0001111111. 123. Ρ11. notaque, laiso ut videtur, 01.

Gran. (11011. p. sla- 129. plerique noa=noana 148. libri
fere omues tenuesque, unus taceres. 149. atim et ferre scripsi,
Par. habel: olim efferre 11111101 cordeque audire solebat, quod il-
ludet recte legi probel. 164. inlibris collocata sunt verba et
semet c. sl. 176. duo dispar pro toape, quod glossema est.
179. nonnulli spumantes, plerique aooaait. 185. 0011001 moadeca
Par. Gud. 2. attonitae vario oblectamina nectens. 196. nonnulli
blandasque, alii 0111111001 se. 202. Macedon, 01. silv. IV, 6,
106 01 Handium ad h. 1. 219. placet ventosae, quadiu tribus
codd. inveni, etiarn v. anteced. nonnulli notumne. 231. ernen-
davi toto qaae fulserat. 2490111110111001. 252111111110111.
278. 1111 temptat, alii captat. 300. pro exempta alii excepta vel
erepta, et pacetur pro placetur. 306. Ρ11.60(1. l. Ratb. Erlord.
depulsam sc. lacem. 328. Gronovius inpleaos legendum esse
censet. 40910010 quatuor 001111101110110. 414. libri dontat, de
Temese vide Silv. 1, 1, 42. - 463. deest in nonnullis Barlhii
libris, in nostris legitur. 466. ornnes lere t‘ontempsit. 48111111-
111110111111011100 est, narn 1101 invulnerabilis. 484. omnes
tere vitiose pollentes, duo palantes, nescio an Pellaeas legen·
dum sil, 01. silv. IV, 2, 56, 536. amt'sst's cx libris ; unusBarthii
codex 0111111111, quod Weberus recepit. 540. omnes si ata cara
trahat. 541. Par. Ratb. aversae, quod Barlhius voluit. 543.
0011001 facundum. 611. 10 libris squalentia, pallentia, fatta-
cia. 038. aliquot arpenta, Rlb. verentia q. e. urentia.

Lib. 11. 6. Par. alii e celsa. 37. nonnulli 11111111, quod
recepi. 48. plerique tris. 56. pro quaeras omnes habent ao-
mina sorte, quod etiarn Dubnerurn verum ducit tenorem ora· ι
lionis av. 56 incipiens. 73. bresnoto, eliam aGronovio dialr.
p- 157 commendatum. 107. hic versus in omnibus nostris li·
bris deest; post bella aposiopesis statuenda est. 114. in meis
codd. 10110101, quod Dubn. affert, non inveni. 11700111010-
canda? 120.-000111111)11 aare trahentem. 137. bis decor etex
libris scripsi. 110. Hennaeas 01. Gronov. 11111. 0. 58201001.

 

