PRAEFATIO.

LIB. VIII.

. 11. 60111. Cass. Ρβ vastaeque. 56· Colb. Po, β, 6111. pa-
merant, sed recte mouerunt, quod iam Bernartius explicavit.
811111111111111, quod Barth. proposuit, Dubn. probavit, non
inveni; servari potest interceptus mutata interpunctione, quod
iamin Bernartii editione lactum esse video. 110. libri non-
nulli vitiose aperto. 146. Put. Colb. Ρα tetendit. 156. Colb.
Ρβ, 6111. rasabae, quaeest manifesta ex versu antecedente
depravatio. 161. duo libri 1111,Β11111.111111(1. 111111ὸὲ1111
foetes. 161. 61111. lavare, Cass. tavae 115. pro too legen·
dum est beu vel bace. 118. inepta est Barth. lectio coecis.
186. alii 1011111, sed recte 1111111, de structura verbi vide Theb.
X, sto 11111111εά1111 metasse. 1911111111Ιὶ bibres. aab·
Put. 6011). in tempore, quod revocavi. 3111. tres ciros. 360.
111111 scripsi Gronov. secutus; idem in Vrat 318. notata est
in duobus libris lectio 11111111, conl. Barth. 111, 416. - 181111-
pae scripsi lllarlrl. secutus, quem conl. silv. ll, 1, 143. - 388.
Barthii emendatio: animasque ultra thoracas anbetts eonc-
tar (ira) Heinsii auctoritate adiuvatur. 41111 fumant recepi ex
libris. 416. funda, 4181111111 1110111 ex libris. 13111111-
tra. Heinsius legivult: hastam ultra peetus 11111111 (Ne pudor)
ia terpo. 444. Put. prosprodicns. 4411110111111111111011111
deest. 45811061111111111 beros. 511). tres sensit 513. alii
nce pudet. 549. Pp, Cass. Corymbus. 551. Put. Colb. Ρβ po-
sitis, conl. bernart. 558. aversans legendum esse post Ber-
nart. censet Dubn.‚ sed iarn in Put. optimo Cass. Lips. ita le-
gitur; legit etiarn Heinsius explicans: dedipnabts. 564. cons.
Marlrl. silv. 1, 2, 45. - 511. scripsi in faciles, quod probat
Heinsius. 591. Pu pupnaeit. 161. 111111, 51.

LIB. IX.

36. deriput Cass. Lips. 45. libri praeter Put. 1111111111. 60.
bane, quod Barth. praefert, nusquam inveni. 64. 6011116
mactasti. 81110111 Cass. oobtptes. 89. 6111. Pa parma. 95. η
Bernart. coniec. cia'eit. 123. Cass. turma. 1486111). Ρα,β,
6111. retentent. 19111111111111111111. 111111. ease.

 

