Acnmpmnos L. 1. 135

Vitta comis, neo colla Ιοιερ,ξ nec in otdine gressus.
Tandem fessa tremens longis mugitibus ora ’· “ ’
Solvit, et oppositumvox, effetata ,furo're'm est: ·δῖξί
‘Quo rapis ingentem magni Chironis'alumuum · · ,
Femineis‚ Nerei, dolis} {Hdussquiltm quidfaufers‘? . ·-ζζ-
RQ patiar: mssus fffissff'sffi'fflff ,Τιι diva 'iffflfundi‚ ' '¹
Et me Phoebus agiis [Βῃὲᾱέῌι-ῐε qufbusab'tl‘shfftemptas' · '¹
Evflrsurflm Asiae? Ἦᾱεὴ] ·“,Ϊὶιςῐ Gyrjfsdas altas ·' “’ 539
Attonitum et turp? qu'af'sszrsfflssffl ῙῙῑῡΙἯἩΙἙΊῢῘ- ’ ’ '² ·'·*
ssssuidfinusff planuit Lffifffifffflfl.'fnmsssssisftelluffi . .
[J melus! ΕΗ fluxas:- fffl‘ffiflflsssfl't, pssfflrfi ᾗγβῃῇς, - ε
’Ξὲίηιὶε ., puer =-fissffltlflf'³¹..h'1133'115ss„·fsstedsfffirmitss. ἡ
Hei mihifflptusvahit! ¹1¹¹Hss¹¹fflffififf÷¹ss¹l¹fflhffi¹⁴1¹&th virgo Ρ 535
His: nmants· graduj-s'vt51{1ft¹·¹gijgffiflffiffusssfflfqffifl- - - “2:1³-
Viribus ante ipsas· trssffi‘ssffi'sspssjsspffisust :ffl- ‘fg- ¹·'- ''¹‘².'¹
ffuufl haerentem -1¹hssssflffi¹‚flfflssqufflss ¹11*ss Ρῖιῇ herpsf. ;-,
¹¹an vocatists,'lahsr³¹¹¹11341'J511'3djsn‘5m'1npn1fhs‘fre recus9‚·'
Si *UA-&¹¹³³ ‚tr'fflffih .Ι Ῑῖἐὲἓε ‘'1¹12}'2¹'sssss'l-'1Ja'fitssffllqlssffff'fl'tffi1‘ffl ’ ’ ·
Thetfns advefsflfl ssfffffi¹¹÷¹1¹1¹¹¹³¹l¹¹¹fflss¹¹¹ffflsssfl¹fflff¹ Ι·
Ner qs, ismenias. Tufffitd'rn ‘pffiiridu¹5''‘hhtff ¹
[ fellas?T animam„- ssfgileffassfflssffifflffiqffff'. ¹ ffl'ffspedffifll · .'.¹¹
’ fam mffipqujs *ffatiuign¹ ¹¹* ‘¹5.¹ff³}-)110h5²f11¹1 ,Ἣὶέῆ ’·-
Fata videl-fl 'ptiust' ,Ὲῇ ,ἰἿὶΕμᾙξῑὲζῑξέ Ulfssssss.¹=.f³‘f.‘“' .. ·j¹
*Sis deus flfflnngssflsfff} 1,*Εὲιῂῗῇ ὲ-ῄῆμὲἰῖῖῐῐῖι '.¹¹
Virgo· pqffisfna {¹¹¹¹:SESU ἓξῩἹΙΕᾶ ιὶῂῇζιθζῐιιῆτςίπ, '¹’ ·-
„firsnde 'fflssfflssm']a‚r133ss¹li¹s1[t}¹¹ss¹ss.²d't¹1¹s‚⁴'fnt‡tf'n¹ssre As'fflllent. ‘¹¹¹1
'3²¹1 ³¹ ffl¹fl''1¹³³sssfl·¹z=¹2.?=1d¹·'.· [fast ‘1¹1¹ ᾖ ffirsffl'.'1‚¹eve1‹t12···¹¹¹'.¹¹z
'ffltfl mmmm-am ‘1³1 [ἷῆιέιιὲ1 fiatis-⁹· ‚e ¹19&- ¹⁵5⁰
ε·ᾙὲὲῚΙὲῑήὲι)ΙῚιιιὲν “ ‚¹¹¹ ‘·— '· <¹³

³¹²¹ mm 'nssw'sffi „¹³¹¹ ¹¹.'÷¹¹''‹¹¹¹¹¹;*³f *fffflffifss ²¹ss .. ἔῖᾙ 2²¹² ¹ μ’·
emman* Qua? 4¹¹¹. '¹¹¹¹21flsszaefflmfi ¹1 ‘v 3¹11} ·
[Μ’ῑῑὲμ,ᾖς’-ἕψει.,Ξ,εέεϋῖμθτὲεᾜιὲῗῑιῑιῇῊΗύὲέἻὲι flss'¹'¹³5¹¹‚³¹¹¹'·
³2³²¹¹¹2²÷I=¹¹³¹÷¹¹21¹¹1==J¹2 31¹2&ss fafffl *ffflc'ssb-*f‘pfflfflnqfiaef “¹2¹ ⁵
E PHSEU,'-¹,¹¹]ss5f„¹31'¹:1.¹¹.¹‚{}¹ ¹ ἕψε· »ἯήεάῙῗ-ἲᾞῗειῐῇῌ-ὲῇζξήῇᾓ sums-»e— . ·
Mene'ffififfl ffirssssqiss ¹¹¹¹ffi¹5¹f¹¹¹s¹¹¹¹¹¹¹¹ff”fffflfflfflfflffi ΠΨ
‹wsssss fusmaf³1¹211¹122111¹¹¹¹:¹1*¹·ss'¹=¹÷1·21·².=}¹¹ ¹¹¹¹. Qsssssffl ³⁵.¹,··.‘¹.

*Pascua et ¹¹.¹-1153:¹E¹I¹3?.1‚1¹J⁴1ss¹7¹!¹d ,¹⁴- sspss“'¹l,¹{„fflfllff}s¹¹¹'¹ 11115 ,·‘· nst
*¹¹¹ ¹³¹⁰¹⁵¹¹¹¹=·1*?ffi¹l¹¹¹¹¹¹¹¹¹'¹¹ss¹2¹¹·¹m flffifflffffiffissffi κ ¹⁰¹¹?QQQR'ZQ

¹¹¹¹l¹¹¹²¹

5

,ἐ
sk
2¹¹

131quss adffqysslss„ ῌΞῙὲΓῖ ¹1¹¹&th ιΙ ι
ἐξ.

