l·

fflY Ponornrro.

mutata, Heinsius coniecit millinio vel mutilato, qnod trigidius
111110. libricontn ciamare. 61. Par. Parni. Rom. pleno.
, ,Corin 111. Risus Satarn. odPlol. Gr. ,· Vrii: 1111111111-

, socraticam. 1301111111111111111. 17. sequentis inlibris.

11. caesis servandum putavi, 30. oxyporumve, 10. olentes,
quod est in odiit. ι

LIB. V.···-

· ia Aboaconn'nm. pars nolli eto. scripsimus omissis verbis
cst ol, quae etiarn in 11111. Ρ11. desunt. otiosus legitur in Vrat.
etoptimeconvenil.

earm. 1. Ρ11111.; epicedion in Priscillam Alasconlii iico-
rem. 17. constanter libri volucris, Vrot. volneris mendose. 19.
omnesmiara. 31. neec, qnod 11111111. in textum recepit, abest
1 codd. 311111. casaliclo. 45. plerique nopicimqne, ci. quod
iudicatWoberus de posterioris aetatis poetarum usa; 11111111.
collat. Sillig. nihil notatum est, Handiana nuptaque. 51. Vrat.
Panfalcaqne. 76. Vrii. Par. Capii. commane, 11111111. im·
namque, vulg. raramque, oi. 111, 3, 106. - 81. optima 11111111.
emendatio qaid auster iam in Capit. legitur, celeri vitioso
oratos. 83. codd. iubatis, Ald. subactis. 84. pondus recle ha·

. bet, 11111. iosos, Por. tp‘s, literis transpositis. 91. Vrat. Capil.

rosnae. 91. Par. capii. Parin. laceros, lacer cst sparsus, 11111.
lassas. 91 11111. Ρ11. [amosa. 95. cx emendatione Salmasii.
110. et 111. Heinsium secutus sum certe et afficio scribentem,
libri cenae ct effuso. 117. plor. canciaco. 117. Capi1.panca.
119. 11111. Par. dinato, quod etiemlerri potest, nam etesi el
adeo. 131. in mulie, praepos. in nonnullis libris abest. 134. ai·
oronam ex libris restitui. 111. 11111. procoma, qaod 110111111-
plicet. 164. Vrat lamina, Sen. iimina. 170. Vrnt. Son. error,
Capil.liorror. 170. 0111111111. unanimem. 177. libri possim. 181.
moeoticum Markl. scripsi, Parni. moestis, Vral. montis. 188.
11111. Por. Capil. videm, Son. Vcn. iuberi. 190. niteat — simiel
ex libris. 1011. fortasse erectae vel reciae scribendum est, Vrat.

crestae, Capil. Porm. reae. 107, mirandaque, omnes libri con-

sentiunt. 11311111. Palae stinis ‚· 111. 11111. Ρ11. et altis, 110.

11111111. secutas scripsi cordio, in libr. noctis. 111. fodere in

 

