1111 pumannum

punotion'em Handii secuti sumus; idem bene correxit v. 45
prensum 'ex eiusdem coniect. dedimus v. 60: 1111111111 depren-
1αὲ repserunt 1111111111 tecto. no. 1111111, quod neseio an mu·
· tandum sit in de. 82. 11111. 1111111111,Ι sed 1111111111 praeteren-
domest· 81111 ipso omnino semanimem, quodetiam Vrat.
habe't. 80. Son. praetant, 11111. praestet, inquo Passovius
tatere¹ putat praestitui. 113. honorent restitui, 11.-11111ᾱί1111 ad
11.-[ε’ 123. 111111111111111. 11111 Par. lna-Vra. 1111111- monitio. .
1311111111 plerosque libros seouti scripsimus3 Vrat. salsus
teste'iPassovio. 145. 11111. Ρ11. domus* 1111111111, 1111111·-
ridts. -1511111111111 161. 1111111111,·1111111111111111 omnes
fer'e'tibni recusos. 17110111, viat-nar. mouit. 1801111911 ’
rid maier addito interrogationis signo. · 183. 9111111ο111111111·
bri·. 194. honorem eum Handio scripti. 202. quud - coepti-
que-totone Vrat. Par. 203. 11111 medae. 2091111811. edit.
pn· eiuro, additum etiam est 111 munero-etam. 218. 11111Ρ11.
marsii. 223. Parnassus honos mutare noluimu33 11111. Par.
Vinda Parnasis ,· Heinsii· oonieetura ι111 Parnasse sonat turbat
orationis aequalitatem sivero mutandum est, legere-tioebit
Parnassus sonent· Gt. Annat. litt. lenens. 1818, 282, ubi Pa·
toruis proponitur; Theb. 1,·696. -. 251. opus omnes libri. 252.
Coo' tortasse oum plerisque limis oontrattandium detenden-
dum est, vid. Dubnerum 1111. t· =264. stoi Vrat. Par. 266.
emendationem reyunt eontra libros recepimus. 276. tenue oon·
sensuplerorumque librorum restituimus.

Caum. 111. 11111. Vetto Tiburtina 1111111111 Vopisci.
idemood. v. 2. euerso, 1111111111. 8. Pisaeumque annum
(Vrat Ρ11.).1)111111111111111111111111111111111 p. 359. v. 9.
ipso eum 1111111111. editt: in ceteris·Handii coniecturam seeu-
tus sum. 1111111111111. 11111116 sequendi suntLeid. et
Vat. (3595)= arte' munu(s) concesse toois; 11111. aliique: arte
monus artemque locis, quod vitium, inveteratum propagatum
1111. 10. 1111111111 ambrosiam in 11111.ι tegitun 21. pro se-
xeus mavult Doettingius lacteus, ot. eius lib. schot· Ptaviae
1838.Ι 23. Vrat edit. pr. habentes. 11 luculenta est -deprava-
tio in Vcat. aliisque libris: audaeuuietou 62. fluuit (omnes
libri) servavimus, fluvius est Euripus.¹ ott). tacentes Vrat. Par.
41. 11111111 in uto Vrat Vind. communi vitio. 12. 11111. 1111111.

 

